submission_2016-06-02-08-29.csv.gz
Total  1: 0001091989 ...
Total  0: 0000033691 ...
Total 00: 0000068775 ...
Total 12: 0001366308 ...
Total  2: 0009802225 ...
Total  3: 0000277922 ...
Total  4: 0000000305 ...


submission_2016-06-02-13-06.csv
Total  1:    1059127 ...
Total  0:      33691 ...
Total 00:      69484 ...
Total 12:    1376186 ...
Total  2:    9824470 ...
Total  3:     277952 ...
Total  4:        305 ...


submission_2016-06-02-14-04.csv
Total  1:    1036605 ...
Total  0:      33691 ...
Total 00:      69598 ...
Total 12:    1377644 ...
Total  2:    9845348 ...
Total  3:     278024 ...
Total  4:        305 ...

